<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c1e0bea41ab4dadbb0f0d6a555fc204" Name="Diagram1">
        <EntityTypeShape EntityType="DbMvcStokTakipModel.TBLKategori" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokTakipModel.TBLMusteri" Width="1.5" PointX="4.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokTakipModel.TBLSatislar" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokTakipModel.TBLUrunler" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DbMvcStokTakipModel.FK_TBLUrunler_TBLKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStokTakipModel.FK_TBLSatislar_TBLMusteri" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStokTakipModel.FK_TBLSatislar_TBLUrunler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbMvcStokTakipModel.TBLPersonel" Width="1.5" PointX="8.5" PointY="1.75" />
        <AssociationConnector Association="DbMvcStokTakipModel.FK_TBLSatislar_TBLPersonel" />
        <EntityTypeShape EntityType="DbMvcStokTakipModel.TBLAdmin" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>