<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbMvcStokTakipModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBLKategori">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLUrunler" Relationship="Self.FK_TBLUrunler_TBLKategori" FromRole="TBLKategori" ToRole="TBLUrunler" />
  </EntityType>
  <EntityType Name="TBLMusteri">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="soyad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="sehir" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="bakiye" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="TBLSatislar" Relationship="Self.FK_TBLSatislar_TBLMusteri" FromRole="TBLMusteri" ToRole="TBLSatislar" />
    <Property Name="durum" Type="Boolean" />
  </EntityType>
  <EntityType Name="TBLSatislar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urun" Type="Int32" />
    <Property Name="personel" Type="Int32" />
    <Property Name="musteri" Type="Int32" />
    <Property Name="fiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="tarih" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TBLMusteri" Relationship="Self.FK_TBLSatislar_TBLMusteri" FromRole="TBLSatislar" ToRole="TBLMusteri" />
    <NavigationProperty Name="TBLUrunler" Relationship="Self.FK_TBLSatislar_TBLUrunler" FromRole="TBLSatislar" ToRole="TBLUrunler" />
    <NavigationProperty Name="TBLPersonel" Relationship="DbMvcStokTakipModel.FK_TBLSatislar_TBLPersonel" FromRole="TBLSatislar" ToRole="TBLPersonel" />
  </EntityType>
  <EntityType Name="TBLUrunler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="marka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="stok" Type="Int16" />
    <Property Name="alisfiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="satisfiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="kategori" Type="Int32" />
    <NavigationProperty Name="TBLKategori" Relationship="Self.FK_TBLUrunler_TBLKategori" FromRole="TBLUrunler" ToRole="TBLKategori" />
    <NavigationProperty Name="TBLSatislar" Relationship="Self.FK_TBLSatislar_TBLUrunler" FromRole="TBLUrunler" ToRole="TBLSatislar" />
    <Property Name="durum" Type="Boolean" />
  </EntityType>
  <Association Name="FK_TBLUrunler_TBLKategori">
    <End Role="TBLKategori" Type="Self.TBLKategori" Multiplicity="0..1" />
    <End Role="TBLUrunler" Type="Self.TBLUrunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKategori">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TBLUrunler">
        <PropertyRef Name="kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSatislar_TBLMusteri">
    <End Role="TBLMusteri" Type="Self.TBLMusteri" Multiplicity="0..1" />
    <End Role="TBLSatislar" Type="Self.TBLSatislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLMusteri">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TBLSatislar">
        <PropertyRef Name="musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSatislar_TBLUrunler">
    <End Role="TBLUrunler" Type="Self.TBLUrunler" Multiplicity="0..1" />
    <End Role="TBLSatislar" Type="Self.TBLSatislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLUrunler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TBLSatislar">
        <PropertyRef Name="urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbMvcStokTakipEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBLKategori" EntityType="Self.TBLKategori" />
    <EntitySet Name="TBLMusteri" EntityType="Self.TBLMusteri" />
    <EntitySet Name="TBLSatislar" EntityType="Self.TBLSatislar" />
    <EntitySet Name="TBLUrunler" EntityType="Self.TBLUrunler" />
    <AssociationSet Name="FK_TBLUrunler_TBLKategori" Association="Self.FK_TBLUrunler_TBLKategori">
      <End Role="TBLKategori" EntitySet="TBLKategori" />
      <End Role="TBLUrunler" EntitySet="TBLUrunler" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSatislar_TBLMusteri" Association="Self.FK_TBLSatislar_TBLMusteri">
      <End Role="TBLMusteri" EntitySet="TBLMusteri" />
      <End Role="TBLSatislar" EntitySet="TBLSatislar" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSatislar_TBLUrunler" Association="Self.FK_TBLSatislar_TBLUrunler">
      <End Role="TBLUrunler" EntitySet="TBLUrunler" />
      <End Role="TBLSatislar" EntitySet="TBLSatislar" />
    </AssociationSet>
    <EntitySet Name="TBLPersonel" EntityType="DbMvcStokTakipModel.TBLPersonel" />
    <AssociationSet Name="FK_TBLSatislar_TBLPersonel" Association="DbMvcStokTakipModel.FK_TBLSatislar_TBLPersonel">
      <End Role="TBLPersonel" EntitySet="TBLPersonel" />
      <End Role="TBLSatislar" EntitySet="TBLSatislar" />
    </AssociationSet>
    <EntitySet Name="TBLAdmin" EntityType="DbMvcStokTakipModel.TBLAdmin" />
  </EntityContainer>
  <EntityType Name="TBLPersonel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="departman" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLSatislar" Relationship="DbMvcStokTakipModel.FK_TBLSatislar_TBLPersonel" FromRole="TBLPersonel" ToRole="TBLSatislar" />
  </EntityType>
  <Association Name="FK_TBLSatislar_TBLPersonel">
    <End Type="DbMvcStokTakipModel.TBLPersonel" Role="TBLPersonel" Multiplicity="0..1" />
    <End Type="DbMvcStokTakipModel.TBLSatislar" Role="TBLSatislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLPersonel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TBLSatislar">
        <PropertyRef Name="personel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TBLAdmin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullanici" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>